# from your Studio create output
NEXT_PUBLIC_ADMIN_KEY=izAFEIeGZM_VAcUWu-jMoFCeFmsC-KP7
NEXT_PUBLIC_SANITY_PROJECT_ID=l2oqi19n
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-01-01